server.document-root        = "/opt/share/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/opt/var/log/lighttpd/error.log"
#accesslog.filename         = "/opt/var/log/lighttpd/access.log"
server.pid-file             = "/opt/var/run/lighttpd.pid"
#server.username             = "http"
#server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                              )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### Options that are useful but not always necessary:
#server.chroot               = "/"
#server.port                 = 81
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "writev"

### Use IPv6 if available
#include_shell "/opt/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"



include "/opt/etc/lighttpd/mime.conf"
include "/opt/etc/lighttpd/conf.d/*.conf"


#url.rewrite-once=(
#       "wan\.getInfo$" => "/api/1.0/wan",
#       "system\.getInfo$" => "/api/1.0/system",
#       "ftth\.getInfo$" => "/api/1.0/ftth",
#       "lan\.getInfo$" => "/api/1.0/lan"
#)


url.rewrite-once = (
                        "^(/api/1.0.*)" => "$0",
                        "^(/(lib|media|ws|tests)/.*)" => "$0",
                        "^/([^\?]+)(\?(.*))?$" => "/index.php/$1?$3"
)

$HTTP["scheme"] == "http" {
                                $HTTP["url"] !~ "^/index.php/error/" {
                                $HTTP["url"] !~ "^/api/" {
                                $HTTP["host"] =~ "^(.*)$" {
                                url.redirect = (
                                "^(.*)$" => "https://%1$1"
                )
        }
    }
    }
}
